<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2b907524cb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Footer-3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    color: #fff;
}

footer {
    position: absolute;
    top: 10px;
    width: 100%;
    height: 10px;
}

.footer-top {
    position: absolute;
    top: 130px;
    width: 100%;
}

.footer-mid {
    position: relative;
    top: 135px;
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: space-between;
    background-color: #218c74;
    z-index: -1;
}

.footer-mid-elements-1 {
    position: relative;
    top: 130px;
    width: 50%;
    display: flex;
    justify-content: space-around;
}

.footer-mid-elements-1-list {
    list-style: none;
    font-size: 17px;
}

.footer-mid-elements-list-heading {
    line-height: 0;
}

.footer-mid-elements-list-link {
    text-decoration: none;
    color: #fff;
    line-height: 30px;
    cursor: pointer;
}

.footer-mid-elements-2 {
    position: relative;
    top: 130px;
    margin-right: 70px;
}

.footer-mid-elements-2-heading {
    float: right;
}

.footer-mid-elements-2-input-email {
    width: 350px;
    height: 40px;
    border-radius: 25px;
    border: none;
    font-family: 'Nunito', sans-serif;
    font-size: 15px;
    padding-left: 20px;
}

.footer-mid-elements-2-input-email::placeholder {
    color: #218c74;
}

.footer-mid-elements-2-icons {
    position: relative;
    top: 20px;
}

.footer-mid-elements-2-icons .fa-brands {
    font-size: 35px;
    color: #fff;
    padding: 10px;
    float: right;
}

.footer-mid-elements-2-icons .fa-brands :hover {
    color: #55efc4;
}

.footer-bottom {
    position: relative;
    top: 95px;
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
}

.footer-bottom-elements {
    display: flex;
    justify-content: space-between;
    width: 220px;
}

.footer-bottom-elements-policy {
    color: #C0C0C0;
    text-decoration: none;
}

.footer-bottom-elements-terms {
    color: #C0C0C0;
    text-decoration: none;
}

li :hover {
    color: #C0C0C0;
}

small :hover {
    color: #fff;
}

a:hover i {
    transform: scale(1.2);
}

input[type=submit] {
    width: 130px;
    height: 40px;
    border-radius: 25px;
    border: none;
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    color: #218c74;
    background-color: #55efc4;
    cursor: pointer;
}

#input-button:hover {
    color: #fff;
    background-color: #19efc4;
}
    </style>
</head>

<body>
    <footer>
        <div class="footer-top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 200">
                <path fill="#55efc4" fill-opacity="1" d="M0,32L80,42.7C160,53,320,75,480,74.7C640,75,800,53,960,64C1120,75,1280,117,1360,138.7L1440,160L1440,
        0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path>
            </svg>
        </div>
        <div class="footer-mid">
            <div class="footer-mid-elements-1">
                <ul class="footer-mid-elements-1-list">
                    <li>
                        <h3 class="footer-mid-elements-list-heading">Shop</h3>
                    </li>
                    <li><a href="#" class="footer-mid-elements-list-link">Drinks</a></li>
                    <li><a href="#" class="footer-mid-elements-list-link">Gift Cards</a></li>
                    <li><a href="#" class="footer-mid-elements-list-link">Store Locator</a></li>
                    <li><a href="#" class="footer-mid-elements-list-link">Refer a Friend</a></li>
                </ul>
                <ul class="footer-mid-elements-1-list">
                    <li>
                        <h3 class="footer-mid-elements-list-heading">Help</h3>
                    </li>
                    <li><a href="#" class="footer-mid-elements-list-link">Contact Us</a></li>
                    <li><a href="#" class="footer-mid-elements-list-link">FAQ</a></li>
                    <li><a href="#" class="footer-mid-elements-list-link">Accessibility</a></li>
                </ul>
                <ul class="footer-mid-elements-1-list">
                    <li>
                        <h3 class="footer-mid-elements-list-heading">About</h3>
                    </li>
                    <li><a href="#" class="footer-mid-elements-list-link">Our Story</a></li>
                    <li><a href="#" class="footer-mid-elements-list-link">Ingrediant</a></li>
                    <li><a href="#" class="footer-mid-elements-list-link">Digestive Health</a></li>
                    <li><a href="#" class="footer-mid-elements-list-link">Whole Sale</a></li>
                    <li><a href="#" class="footer-mid-elements-list-link">Press</a></li>
                    <li><a href="#" class="footer-mid-elements-list-link">Careers</a></li>
                </ul>
            </div>
            <div class="footer-mid-elements-2">
                <h3 class="footer-mid-elements-2-heading">Sign up to get 20% off your first order</h3>
                <div class="footer-mid-elements-2-input">
                    <form action="#">
                        <input type="email" name="email" id="email" class="footer-mid-elements-2-input-email"
                            placeholder="Enter Email Address">
                        <input type="submit" id="input-button" value="Subscribe">
                    </form>
                </div>
                <div class="footer-mid-elements-2-icons">
                    <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin-in"></i></i></a>
                    <a href="https://www.twitter.com/"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></i></a>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <small><i class="far fa-copyright"></i>&nbsp;hd_man</small>
            <div class="footer-bottom-elements">
                <small><a href="#" class="footer-bottom-elements-policy">Privacy Policy</a></small>
                <small><a href="#" class="footer-bottom-elements-terms">Term & Condition</a></small>
            </div> 
        </div>
    </footer>
</body>

</html>